frontend: UserLoginSet
Module: Documentation / interface
Interface UserLoginSet
Interface representing user login set including identity, profile details, authentication details, account details, registration steps, and photo.
interface UserLoginSet {
    accessToken: string;
    email: string;
    emailCheck: boolean;
    emojiCheck: boolean;
    firstname: string;
    id: string;
    interests: Interests[];
    introduction: string;
    lastname: string;
    mainPhoto: string;
    password: string;
    profileCheck: boolean;
    rating: number;
    refreshToken: string;
    sexualPreference: string;
    subPhotos: string[];
}
Hierarchy (view full)
Identity
Profile
Authentication
Account
RegisterSteps
Photo
UserLoginSet
Index
Properties
accessToken
email
emailCheck
emojiCheck
firstname
id
interests
introduction
lastname
mainPhoto
password
profileCheck
rating
refreshToken
sexualPreference
subPhotos
Properties
accessToken
accessToken: string
Inherited from Authentication.accessToken
email
email: string
Inherited from Account.email
emailCheck
emailCheck: boolean
Inherited from RegisterSteps.emailCheck
emojiCheck
emojiCheck: boolean
Inherited from RegisterSteps.emojiCheck
firstname
firstname: string
Inherited from Identity.firstname
id
id: string
Inherited from Identity.id
interests
interests: Interests[]
Inherited from Profile.interests
introduction
introduction: string
Inherited from Profile.introduction
lastname
lastname: string
Inherited from Identity.lastname
mainPhoto
mainPhoto: string
Inherited from Photo.mainPhoto
password
password: string
Inherited from Account.password
profileCheck
profileCheck: boolean
Inherited from RegisterSteps.profileCheck
rating
rating: number
Inherited from Profile.rating
refreshToken
refreshToken: string
Inherited from Authentication.refreshToken
sexualPreference
sexualPreference: string
Inherited from Profile.sexualPreference
subPhotos
subPhotos: string[]
Inherited from Profile.subPhotos
