frontend: UserPublicSet
Module: Documentation / interface
Interface UserPublicSet
Interface representing public user set including identity, age, gender, and other details.
interface UserPublicSet {
    age: number;
    distance: number;
    fancy: boolean;
    firstname: string;
    gender: string;
    id: string;
    lastname: string;
    mainPhoto: string;
}
Hierarchy (view full)
Identity
AgeGender
Another
Photo
UserPublicSet
Index
Properties
age
distance
fancy
firstname
gender
id
lastname
mainPhoto
Properties
age
age: number
Inherited from AgeGender.age
distance
distance: number
Inherited from Another.distance
fancy
fancy: boolean
Inherited from Another.fancy
firstname
firstname: string
Inherited from Identity.firstname
gender
gender: string
Inherited from AgeGender.gender
id
id: string
Inherited from Identity.id
lastname
lastname: string
Inherited from Identity.lastname
mainPhoto
mainPhoto: string
Inherited from Photo.mainPhoto
