frontend: UserProfileInquirySet
Module: Documentation / interface
Interface UserProfileInquirySet
Interface representing user profile inquiry set including identity, profile details, another detail, age, gender, and photo.
interface UserProfileInquirySet {
    age: number;
    distance: number;
    fancy: boolean;
    firstname: string;
    gender: string;
    id: string;
    interests: Interests[];
    introduction: string;
    lastname: string;
    mainPhoto: string;
    rating: number;
    sexualPreference: string;
    subPhotos: string[];
}
Hierarchy (view full)
Identity
Profile
Another
AgeGender
Photo
UserProfileInquirySet
Index
Properties
age
distance
fancy
firstname
gender
id
interests
introduction
lastname
mainPhoto
rating
sexualPreference
subPhotos
Properties
age
age: number
Inherited from AgeGender.age
distance
distance: number
Inherited from Another.distance
fancy
fancy: boolean
Inherited from Another.fancy
firstname
firstname: string
Inherited from Identity.firstname
gender
gender: string
Inherited from AgeGender.gender
id
id: string
Inherited from Identity.id
interests
interests: Interests[]
Inherited from Profile.interests
introduction
introduction: string
Inherited from Profile.introduction
lastname
lastname: string
Inherited from Identity.lastname
mainPhoto
mainPhoto: string
Inherited from Photo.mainPhoto
rating
rating: number
Inherited from Profile.rating
sexualPreference
sexualPreference: string
Inherited from Profile.sexualPreference
subPhotos
subPhotos: string[]
Inherited from Profile.subPhotos
